D:\c#\asp\bin\Debug\net5.0\appsettings.Development.json
D:\c#\asp\bin\Debug\net5.0\appsettings.json
D:\c#\asp\bin\Debug\net5.0\asp.exe
D:\c#\asp\bin\Debug\net5.0\asp.deps.json
D:\c#\asp\bin\Debug\net5.0\asp.runtimeconfig.json
D:\c#\asp\bin\Debug\net5.0\asp.runtimeconfig.dev.json
D:\c#\asp\bin\Debug\net5.0\asp.dll
D:\c#\asp\bin\Debug\net5.0\ref\asp.dll
D:\c#\asp\bin\Debug\net5.0\asp.pdb
D:\c#\asp\bin\Debug\net5.0\asp.Views.dll
D:\c#\asp\bin\Debug\net5.0\asp.Views.pdb
D:\c#\asp\obj\Debug\net5.0\asp.csprojAssemblyReference.cache
D:\c#\asp\obj\Debug\net5.0\asp.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\asp\obj\Debug\net5.0\asp.AssemblyInfoInputs.cache
D:\c#\asp\obj\Debug\net5.0\asp.AssemblyInfo.cs
D:\c#\asp\obj\Debug\net5.0\asp.csproj.CoreCompileInputs.cache
D:\c#\asp\obj\Debug\net5.0\asp.MvcApplicationPartsAssemblyInfo.cache
D:\c#\asp\obj\Debug\net5.0\asp.RazorAssemblyInfo.cache
D:\c#\asp\obj\Debug\net5.0\asp.RazorAssemblyInfo.cs
D:\c#\asp\obj\Debug\net5.0\staticwebassets\asp.StaticWebAssets.Manifest.cache
D:\c#\asp\obj\Debug\net5.0\staticwebassets\asp.StaticWebAssets.xml
D:\c#\asp\obj\Debug\net5.0\scopedcss\bundle\asp.styles.css
D:\c#\asp\obj\Debug\net5.0\asp.TagHelpers.input.cache
D:\c#\asp\obj\Debug\net5.0\asp.TagHelpers.output.cache
D:\c#\asp\obj\Debug\net5.0\asp.RazorCoreGenerate.cache
D:\c#\asp\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\c#\asp\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\c#\asp\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\c#\asp\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\c#\asp\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\c#\asp\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\c#\asp\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\c#\asp\obj\Debug\net5.0\asp.RazorTargetAssemblyInfo.cache
D:\c#\asp\obj\Debug\net5.0\asp.RazorTargetAssemblyInfo.cs
D:\c#\asp\obj\Debug\net5.0\asp.Views.pdb
D:\c#\asp\obj\Debug\net5.0\asp.dll
D:\c#\asp\obj\Debug\net5.0\ref\asp.dll
D:\c#\asp\obj\Debug\net5.0\asp.pdb
D:\c#\asp\obj\Debug\net5.0\asp.genruntimeconfig.cache
D:\c#\asp\obj\Debug\net5.0\asp.csproj.CopyComplete
D:\c#\asp\obj\Debug\net5.0\Razor\Views\Hello\Index.cshtml.g.cs
D:\c#\asp\obj\Debug\net5.0\Razor\Views\Movies\Index.cshtml.g.cs
D:\c#\asp\obj\Debug\net5.0\Razor\Views\Employee\Index.cshtml.g.cs
